.pricingContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    background-color: var(--white);
}

.pricingContainer h1 {
    color: var(--dark-blue)
}

.pricingContainer span {
    color: var(--green);
}

.pricingContainer > div {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
}

.pricingContainer article {
    background-color: var(--dark-blue);
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.pricingContainer article h5 {
    margin: 2rem 0 0.5rem 0;
}

.pricingContainer article p {
    margin: 0 0 2rem 0;
}

@media screen and (min-width: 768px) {
    .pricingContainer > div {
        width: 75%;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        gap: 3rem;
    }
}